<html>
    <head>
        <title>تبرع الآن</title>
        <link rel="stylesheet" href="pay.css">
    </head>
    <body>
         <!-- navbar start -->
<nav>
    <ul class="navpar">
        <li><a href="final.html"><img  src="hand1.png"   id="icon1" /></a></li>
        
        <li class="navparItem"><a  class="a1" href="final.html">الصفحة الرئيسية</a> </li>
        <li class="navparItem"><a  class="a1" href="who us.html">من نحن</a> </li>
        <li class="navparItem" id="id1"><a  class="a1" href="pay.html">تبرع الآن</a> </li>
       
        
       
    </ul>
</nav>

<!-- navbar end -->
<header>
        <div id="div2"><img  id="img3"src="Children.jpeg"/></div>
        <aside id="aside1"> 
            <p  class=" ul2" id="pa1">تبرعكم يمنح الأمل للناس</p>
            <p  class=" ul1"id="pa2">المجاعة : حالة شديدة من فقدان الامن الغذائي في بلد او منطقة ما ،بحيث  يؤدي ذلك الي ارتفاع  معدل الوفيات  بشكل اكثر من المعتاد نتيجة نقص في المواد الغذائية او تعذر الحصول على ما يكفي منها بسب جفاف او امراض او حروب او نزاعات 
                <br>  تشهد القارة الافريقية على اعلى معدل لانتشار الجوع في العالم .<br>
                
              خبراء الأمم المتحدة يضعون عدد من الشروط التي يجب توفرها في منطقة ما قبل الإعلان عن وجود حالة مجاعة فيها وهذه الشروط هي: <br>
              <ul class=" ul1">
<li>   تواجه 20% من الاسر على الأقل نقصا شديدا في الغذاء </li>

<li> وان يتجاوز مدى انتشار سوء التغذية الحاد اكثر من 30% </li>
<li>وأن يتجاوز معدل الوفيات يوميا حالتي وفاة من كل عشرة الاف شخص </li>
              </ul>
               
                
               <p class="ul1"> 
                خريطة الجوع
                تنتشر خريطة الجوع في بقاع كثيرة من العالم، ولا يجد نحو 795 مليون إنسان في العالم -من مختلف الأعمار والأجناس- ما يكفي من الطعام للتمتع بحياة صحية نشطة، وغالبية هذا العدد هم من ضحايا الحروب والنزاعات المسلحة، والفقراء المهمشين الذين يسكنون العشوائيات والضواحي، والمرضى واليتامى خصوصا من الأطفال والنساء وسكان المجتمعات الريفية
                
                ويعاني حوالي 12.9% من سكان البلدان النامية من نقص التغذية،  لكن القارة الأفريقية -خصوصا منطقة أفريقيا جنوب الصحراء- تشهد أعلى معدل لانتشار الجوع في العالم، إذ يعاني واحد من كل أربعة أشخاص من نقص التغذية</p>
    </header>
    <main>
        <form class="form" action="final.html">
        </aside>
        <aside id="aside2">
            <div id="div1">
            <img id="icon2"   src="238112614_866253684007477_5086541046959185723_n.png" alt="Money"/></div>
           
          
            <label id="label1">بيانات المتبرع</label><br>
               <label>المبلغ(بالدولار) </label><br>
               <input type="number"/><br>
              
               
               <label>الاسم </label><br>
               <input type="text"/><br>
               <label>البلد </label><br>
               <input type="text"/><br>
               <label>رقم الهاتف </label><br>
               <input type="number"/><br>
               <label>البريد الإلكتروني </label><br>
               <input type="email"/><br>
               <p>طريقة الدفع</p>
               
               <input type="radio" class="form2"/>
               <label>Pay Pal</label>
               
               <input type="radio" class="form2"/>
               <label>Visa</label><br>
               <input type="submit" value="تم" id="sunbit1" />
              <p class="rania15">   ملاحظة:سيتم أخذ نسبة(1%-2%) من كل تبرع نحصل عليه </p>

               
           </form>
    </main>
    </body>
</html>